# django
SECRET_KEY="DEFAULT_SECRET_KEY"               # указать тут ключ проекта
ALLOWED_HOSTS="127.0.0.1 localhost [::1]"     # перечислить разрешенные хосты через пробел
INTERNAL_ADDRESSES="127.0.0.1 172.16.0.0"     # перечислить внутренние сети через пробел
DEBUG_STATE=False                             # статус режима DEBUG, по умолчанию False

# docker
COMPOSE_PROJECT_NAME=tl                       # имя проекта проекта в Docker Compose

# database
DB_ENGINE=django.db.backends.postgresql       # по умолчанию работаем с postgresql
POSTGRES_DB=movies_database                   # указать имя базы данных
POSTGRES_USER=sharikov                        # указать логин для подключения к базе данных (установите свой)
POSTGRES_PASSWORD=abyrvalg                    # указать пароль для подключения к БД (установите свой)
DB_HOST=tl-db                                 # название сервиса (контейнера) или localhost
DB_PORT=5432                                  # порт для подключения к БД, стандартный по умолчанию

# elasticsearch
ES_HOST=tl-es                                 # название сервиса (контейнера) или localhost
ES_PORT=9200                                  # порт для подключения к сервису
